# concert-reservation

./: .gitignore  README.md  Test Results - LockReservationServiceConcurrencyTest.html  Test Results - LockReservationServiceConcurrencyTestSuccess.html  Test Results - LockReservationServiceConcurrencyTestfail.html  Test Results - LockReservationServiceTestFail.html  Test Results - LockReservationServiceTestSuccess.html  build.gradle  settings.gradle
src/main/java/com/example/concertreservation/: ConcertReservationApplication.java
src/main/java/com/example/concertreservation/common/annotation/: LoginUser.java  RedisLock.java
src/main/java/com/example/concertreservation/common/aop/: RedisLockAspect.java
src/main/java/com/example/concertreservation/common/dto/: AuthUser.java
src/main/java/com/example/concertreservation/common/entity/: BaseTimeEntity.java
src/main/java/com/example/concertreservation/common/enums/: UserRole.java
src/main/java/com/example/concertreservation/common/exception/: InvalidAuthenticationException.java  InvalidRequestException.java  LockAcquisitionException.java  NotFoundException.java  exampleException.java
src/main/java/com/example/concertreservation/common/fairlock/: LockExecutor.java  LockManager.java  LockRedissonManager.java  LockReservationProvider.java  LockReservationService.java  RedissonLockExecutor.java  ReservationTransactionalFacade.java
src/main/java/com/example/concertreservation/common/utils/: RandomCreator.java  title.json
src/main/java/com/example/concertreservation/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  LoginUserArgumentResolver.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-dev.properties
src/test/java/com/example/concertreservation/: ConcertReservationApplicationTests.java
src/test/java/com/example/concertreservation/config/: TestSecurityContextFactory.java  WithMockAuthUser.java
(+90 files in other folders)
